一共有三个连接：客户端-tcp服务器（用来发布命令的）、客户端-音频udp服务器（用来进行音频通话的）、客户端-视频服务器（用来进行视频通话的）

所有连接均要传心跳包
心跳包json格式：
{"heartBeat":"ping","uid":客户端唯一id}
心跳频率1次/s

-------------------------------------------------------------------------------------------------------
客户端-tcp服务器(命令服务器)
端口号：8306

连接方式tcp长连接

order 表示 命令
doorAddress 表示 主叫地址  门口机代号
roomAddress 表示被叫地址 室内机代号
uid 表示客户端唯一标识
community 表示小区名称


步骤与命令：
1、发起呼叫
门口机发送json数据给app，例如
{"order":"call","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
2、呼叫确认应答
app收到call以后回复call ok，表示确认收到call
{"order":"call ok","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
3、开始通话
app发送json数据给门口机表示开始通话，例如
{"order":"talk","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
4、开始通话应答回复
门口机发送json数据给app
{"order":"talk begin","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
5、远程开锁
app发送json数据给门口机要求开锁
{"order":"unlock","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
6、远程开锁应答
门口机发送json数据给门口机表示开锁成功
{"order":"unlock success","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
7、结束通话
双方均可发送
{"order":"over","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
8、结束通话应答
{"order":"over success","doorAddress":"M00010100","roomAddress":"Y00010108110","uid":"359608060142756","community":"花苑"}
-------------------------------------------------------------------------------------------------------

客户端-音频udp服务器
端口号：8302
传输方式：udp
把后64位数据截取之后发给客户端

-------------------------------------------------------------------------------------------------------

客户端-视频udp服务器
端口号：8302
传输方式：udp
客户端发一个json过来表示允许视频接收
{"uid":xxx,"enable_video":true}